LOG_LEVEL=INFO
MONGO_URI=<MongoDB URL>
MONGO_DB=<DataBase Name>
S3_REGION=<AWS S3 Region>
S3_ACCESS_KEY=<AWS S3 Access Key>
S3_SECRET_ACCESS_KEY=<AWS S3 Secret Access Key>
VIDEO_UPLOAD_S3_BUCKET=<AWS S3 Bucket>
BROKER_URL=redis://redis:6379/0
BACKEND_URL=redis://redis:6379/0